# sidedish-12

./: README.md
.github/ISSUE_TEMPLATE/: -be--title.md  -fe--title.md  -ios--title.md
BE/: build.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/team12/sidedish/: APIResponseParser.java  SidedishApplication.java  WebInitializer.java
BE/src/main/java/com/team12/sidedish/controller/: LoginController.java  ProductController.java
BE/src/main/java/com/team12/sidedish/domain/: Category.java  Dish.java  DishCategory.java  LoginToken.java  User.java
BE/src/main/java/com/team12/sidedish/dto/: Badge.java  CategoryDto.java  DetailDishDto.java  DishDto.java  ResponseDto.java
BE/src/main/java/com/team12/sidedish/exception/: CategoryNotfoundException.java  DishNotfoundException.java  ExceptionController.java
BE/src/main/java/com/team12/sidedish/repository/: CategoryRepository.java  DishRepository.java
BE/src/main/java/com/team12/sidedish/service/: LoginService.java  ProductService.java  StringParser.java
BE/src/main/java/com/team12/sidedish/util/: BadgeParser.java  CategoryMapper.java  DishMapper.java  StringParser.java
BE/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
BE/src/main/resources/static/: index.html
BE/src/test/java/com/team12/sidedish/: SidedishApplicationTests.java
BE/src/test/java/com/team12/sidedish/service/: ProductServiceTest.java
FE/side-dish/: package-lock.json  package.json
FE/side-dish/src/: App.js  SideDish.js  index.js
FE/side-dish/src/components/: UseFetch.jsx
FE/side-dish/src/css/: reset.css
FE/side-dish/src/styles/: reset.css
iOS/: README.md
iOS/SideDish/Banchan.xcodeproj/: project.pbxproj
iOS/SideDish/Banchan/Base.lproj/: Main.storyboard
iOS/SideDish/Banchan/Controllers/: BanchanViewController.swift  DetailViewController.swift  ViewController.swift
iOS/SideDish/Banchan/DataSources/: BanchanDataSource.swift
iOS/SideDish/Banchan/Delegates/: BanchanDelegate.swift
iOS/SideDish/Banchan/Models/: Banchan.swift  BanchanDetail.swift  BanchanResponse.swift
iOS/SideDish/Banchan/Networking/: APIRouter.swift  Endpoints.swift  NetworkManager.swift
iOS/SideDish/Banchan/UseCases/: BanchanDetailUseCase.swift  BanchanUseCase.swift  ImageUseCase.swift
iOS/SideDish/Banchan/Utils/: UIColorExtension.swift
iOS/SideDish/Banchan/ViewModels/: BanchanDetailViewModel.swift  BanchanViewModel.swift  CategorizedBanchanViewModel.swift  ImageCollectionViewModel.swift  (+1 more)
iOS/SideDish/SideDish/: ViewController.swift
iOS/SideDish/SideDish.xcodeproj/: project.pbxproj
iOS/SideDish/SideDishTests/: SideDishTests.swift
(+56 files in other folders)
