spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.50.220:3306/banchan?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=team12
spring.datasource.password=1234
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

github_client_id=9562b1261ca3c697df0c
github_client_secret=a42a93d7c1a4c4ef7abcd59ba0e28daa6a137544
github_redirect_url=http://54.180.50.220:8080/login
base_url=http://54.180.50.220
